html,body{
    width: auto;
    min-width: 250px;
    max-width: 400px;
    margin: 0 0 0 0;
    overflow-y: hidden;
    overflow-x: hidden;

}
table{
    border-collapse: collapse;
    border-width: 0px;
    font-family: 'Courier New', SansSerif;
}
td , th{
    border-width: 1px;
    border-style: solid;
    border-color: #2c3e50;
    text-align: center;
    padding: 1px 2px 1px 2px;
    background-color: #ecf0f1;
}
th{
    color: #ecf0f1;;
    background-color: #2c3e50;
}
#ctrlbtn{
    text-align: center;
    width: 60vw;
    margin-left: 20vw;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: #2c3e50;
    color: #ecf0f1;
}