<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="shortcuts.css"/>
  </head>

  <body>
    <table>
      <tr>
        <th>Function</th>
        <th>Keystroke</th>
      </tr>
      <tr>
        <td>Play/Pause</td>
        <td>P</td>
      </tr>
      <tr>
        <td>Volume Up</td>
        <td>] or }</td>
      </tr>
      <tr>
        <td>Volume Down</td>
        <td>[ or {</td>
      </tr>
      <tr>
        <td>Mute/Unmute</td>
        <td>M</td>
      </tr>
      <tr>
        <td>Increase Playback Speed</td>
        <td>+</td>
      </tr>
      <tr>
        <td>Decrease Playback Speed</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Seek Forward</td>
        <td>. or ></td>
      </tr>
      <tr>
        <td>Seek Backward</td>
        <td>, or <</td>
      </tr>

    </table>
  </body>
</html>
